{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Fast task manager with smart quick-add, board view and focus timer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#151827",
  "theme_color": "#ef4f4f",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New task", "url": "/?new=1", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Vital tasks", "url": "/vital", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
